{
  "permissions": {
    "allow": [
      "WebFetch(domain:subzone.ir)",
      "WebFetch(domain:subkade.ir)",
      "WebFetch(domain:docs.iina.io)",
      "Bash(rm -rf plugin-opensub-ref)",
      "Bash(gh repo *)",
      "Bash(git clone *)",
      "Bash(mkdir -p src/sites vendor)",
      "Bash(curl -fsSL https://unpkg.com/fflate@0.8.2/umd/index.js -o vendor/fflate.js)",
      "Bash(node tools/probe.js)",
      "Bash(node tools/probe.js \"The.Matrix.1999.1080p.BluRay.x264-YIFY.mkv\")",
      "Bash(node -e \"const f=require\\('./vendor/fflate.js'\\); console.log\\('unzipSync type:', typeof f.unzipSync\\);\")",
      "Bash(/Applications/IINA.app/Contents/MacOS/iina-cli --version)",
      "Bash(/usr/bin/defaults read *)",
      "Bash(/usr/bin/defaults write *)",
      "Bash(echo \"iinaEnablePluginSystem  = $\\(/usr/bin/defaults read com.colliderli.iina iinaEnablePluginSystem 2>/dev/null\\)\")",
      "Bash(echo \"iinaShowAdvancedSettings = $\\(/usr/bin/defaults read com.colliderli.iina iinaShowAdvancedSettings 2>/dev/null\\)\")",
      "Bash(/usr/bin/defaults delete *)",
      "Bash(/usr/bin/strings /Applications/IINA.app/Contents/MacOS/IINA)",
      "Bash(/usr/bin/strings /Applications/IINA.app/Contents/MacOS/iina-cli)",
      "Bash(ln -sfn /Users/pooya/Documents/GitHub/iina-persian-subtitle '/Users/pooya/Library/Application Support/com.colliderli.iina/plugins/persian-subtitle.iinaplugin-dev')",
      "Bash(test -f __TRACKED_VAR__/Info.json)",
      "Bash(echo \"build: $\\(/usr/bin/defaults read /Applications/IINA.app/Contents/Info.plist CFBundleVersion \\)\")",
      "Bash(curl -fsSL https://unpkg.com/fflate@0.8.2/esm/browser.js -o /tmp/fflate-esm.js)",
      "Bash(node --check vendor/unzip.js)",
      "Bash(node -e ' *)",
      "Bash(node tools/probe.js \"The.Laws.of.the.Universe.The.Age.of.Elohim.2021.720p.YIFY.mkv\")",
      "Bash(node --check src/sites/subkade.js)",
      "Bash(node --check main.js)",
      "Bash(node --check src/match.js)",
      "Bash(node tools/probe.js \"Project.Hail.Mary.2026.720p.10bit.WEB-DL.6CH.x265.PSA.SoftSub.ZarFilm.mkv\")"
    ]
  }
}
